[1/5] cmd.exe /C "cd /D C:\Projects\esp\SecondESP\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/esp/SecondESP/build/partition_table/partition-table.bin C:/Projects/esp/SecondESP/build/SecondESP.bin"
SecondESP.bin binary size 0xdcbf0 bytes. Smallest app partition is 0x100000 bytes. 0x23410 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projects\esp\SecondESP\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projects/esp/SecondESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projects/esp/SecondESP/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SecondESP.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:91:51:fc:ea:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768a... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 1.0 seconds (effective 213.2 kbit/s)...
Hash of data verified.
Compressed 904176 bytes to 578983...
Writing at 0x00010000... (2 %)
Writing at 0x0001b981... (5 %)
Writing at 0x00026348... (8 %)
Writing at 0x0002c956... (11 %)
Writing at 0x00033782... (13 %)
Writing at 0x0003da42... (16 %)
Writing at 0x00043364... (19 %)
Writing at 0x000490b9... (22 %)
Writing at 0x0004e9fb... (25 %)
Writing at 0x000544dd... (27 %)
Writing at 0x0005a273... (30 %)
Writing at 0x0005fb51... (33 %)
Writing at 0x00064e60... (36 %)
Writing at 0x0006a361... (38 %)
Writing at 0x0006f616... (41 %)
Writing at 0x00074cbc... (44 %)
Writing at 0x0007a3c9... (47 %)
Writing at 0x00080044... (50 %)
Writing at 0x00085b99... (52 %)
Writing at 0x0008b033... (55 %)
Writing at 0x000908fe... (58 %)
Writing at 0x00096182... (61 %)
Writing at 0x0009b833... (63 %)
Writing at 0x000a1046... (66 %)
Writing at 0x000a6b08... (69 %)
Writing at 0x000ac36f... (72 %)
Writing at 0x000b1d79... (75 %)
Writing at 0x000b7850... (77 %)
Writing at 0x000bdbdb... (80 %)
Writing at 0x000c34df... (83 %)
Writing at 0x000c9920... (86 %)
Writing at 0x000d343f... (88 %)
Writing at 0x000da263... (91 %)
Writing at 0x000dfe26... (94 %)
Writing at 0x000e5955... (97 %)
Writing at 0x000eac12... (100 %)
Wrote 904176 bytes (578983 compressed) at 0x00010000 in 14.4 seconds (effective 501.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 182.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.2 seconds (effective 329.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
