[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- idf_monitor on \\.\COM5 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081380: call_start_cpu1 at C:/esp/esp-idf/components/esp_system/port/cpu_start.c:154
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40081380: call_start_cpu1 at C:/esp/esp-idf/components/esp_system/port/cpu_start.c:154
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 5f41d8381f008da5cf2260f619b66cab8ecb9d16d9e7d74885b5d8f73af95c93[0m
[0m
