ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2023 01:18:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ae4h (162532) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00037b0c vaddr=3ffb0000 size=03790h ( 14224) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003b2a4 vaddr=40080000 size=04d74h ( 19828) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9bff4h (638964) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000dc01c vaddr=40084d74 size=10b08h ( 68360) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x40081380[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (483) cpu_start: Project name:     SecondESP[0m
[0;32mI (488) cpu_start: App version:      8c24fe0-dirty[0m
[0;32mI (494) cpu_start: Compile time:     Aug 27 2023 01:17:40[0m
[0;32mI (500) cpu_start: ELF file SHA256:  098591f113ff7b15...[0m
[0;32mI (506) cpu_start: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (511) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (516) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (521) cpu_start: Chip rev:         v3.0[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB7E58 len 000281A8 (160 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 4009587C len 0000A784 (41 KiB): IRAM[0m
[0;32mI (565) spi_flash: detected chip: generic[0m
[0;32mI (568) spi_flash: flash io: dio[0m
[0;33mW (572) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (586) app_start: Starting scheduler on CPU0[0m
[0;32mI (591) app_start: Starting scheduler on CPU1[0m
[0;32mI (591) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
This version is with the Humidity and Temperature Sensor :) 
Current firmware version is: 8c24fe0-dirty
[0;32mI (611) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
[0;32mI (46591) OTA: Invoking OTA[0m
[0;32mI (46591) example_connect: Start example_connect.[0m
I (46601) wifi:wifi driver task: 3ffc1dac, prio:23, stack:6656, core=0
I (46611) wifi:wifi firmware version: ce9244d
I (46611) wifi:wifi certification version: v7.0
I (46611) wifi:config NVS flash: enabled
I (46611) wifi:config nano formating: disabled
I (46621) wifi:Init data frame dynamic rx buffer num: 32
I (46621) wifi:Init management frame dynamic rx buffer num: 32
I (46631) wifi:Init management short buffer num: 32
I (46631) wifi:Init dynamic tx buffer num: 32
I (46641) wifi:Init static rx buffer size: 1600
I (46641) wifi:Init static rx buffer num: 10
I (46651) wifi:Init dynamic rx buffer num: 32
[0;32mI (46651) wifi_init: rx ba win: 6[0m
[0;32mI (46651) wifi_init: tcpip mbox: 32[0m
[0;32mI (46661) wifi_init: udp mbox: 6[0m
[0;32mI (46661) wifi_init: tcp mbox: 6[0m
[0;32mI (46671) wifi_init: tcp tx win: 5744[0m
[0;32mI (46671) wifi_init: tcp rx win: 5744[0m
[0;32mI (46671) wifi_init: tcp mss: 1440[0m
[0;32mI (46681) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (46681) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (46691) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (46801) wifi:mode : sta (40:91:51:fc:ea:d4)
I (46801) wifi:enable tsf
[0;32mI (46811) example_connect: Connecting to myssid...[0m
[0;32mI (46811) example_connect: Waiting for IP(s)[0m
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
[0;32mI (49221) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
Humidity and Temperature : 75 25
Humidity and Temperature : 75 25
[0;32mI (51641) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
[0;32mI (54071) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
[0;32mI (56481) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
[0;32mI (58901) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
[0;32mI (61311) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
[0;32mI (63731) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6915
file: "./main/main.c" line 63
func: run_ota
expression: example_connect()

abort() was called at PC 0x40088dfb on core 1


Backtrace: 0x400819e6:0x3ffbcfa0 0x40088e05:0x3ffbcfc0 0x4008feae:0x3ffbcfe0 0x40088dfb:0x3ffbd050 0x400d6915:0x3ffbd080 0x4008b7e5:0x3ffbd240




ELF file SHA256: 098591f113ff7b15

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7084
ho 0 tail 12 room 4
load:0x40078000,len:15584
load:0x40080400,len:4
load:0x40080404,len:3876
entry 0x4008064c
[0;32mI (31) boot: ESP-IDF -128-NOTFOUND 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 27 2023 01:18:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ae4h (162532) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00037b0c vaddr=3ffb0000 size=03790h ( 14224) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003b2a4 vaddr=40080000 size=04d74h ( 19828) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9bff4h (638964) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000dc01c vaddr=40084d74 size=10b08h ( 68360) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu up.[0m
[0;32mI (460) cpu_start: Starting app cpu, entry point is 0x40081380[0m
[0;32mI (447) cpu_start: App cpu up.[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (483) cpu_start: Project name:     SecondESP[0m
[0;32mI (488) cpu_start: App version:      8c24fe0-dirty[0m
[0;32mI (494) cpu_start: Compile time:     Aug 27 2023 01:17:40[0m
[0;32mI (500) cpu_start: ELF file SHA256:  098591f113ff7b15...[0m
[0;32mI (506) cpu_start: ESP-IDF:          -128-NOTFOUND[0m
[0;32mI (511) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (516) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (521) cpu_start: Chip rev:         v3.0[0m
[0;32mI (526) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (533) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFB7E58 len 000281A8 (160 KiB): DRAM[0m
[0;32mI (545) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (551) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 4009587C len 0000A784 (41 KiB): IRAM[0m
[0;32mI (565) spi_flash: detected chip: generic[0m
[0;32mI (569) spi_flash: flash io: dio[0m
[0;33mW (572) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (586) app_start: Starting scheduler on CPU0[0m
[0;32mI (591) app_start: Starting scheduler on CPU1[0m
[0;32mI (591) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
This version is with the Humidity and Temperature Sensor :) 
Current firmware version is: 8c24fe0-dirty
[0;32mI (611) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
Humidity and Temperature : 76 25
